{
  "name": "serverless",
  "version": "1.0.0",
  "description": "",
  "main": "create.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "install": "^0.12.2",
    "mongoose": "^5.5.5",
    "npm": "^6.9.0",
    "request": "^2.88.0"
  }
}
